Proceso MiPrimeraApp
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombrePadre Como Caracter;
	Definir apellidosPadre Como Caracter;
	Definir nombreMadre Como Caracter;
	Definir apellidosMadre Como Caracter;
	
	Escribir "¿Cuál es tu nombre?";
	leer nombre;
	
	Escribir "¿Cuáles son tus apellidos?";
	leer apellidos;
	
	Escribir "¿Cuál es el nombre de tu padre?";
	leer nombrePadre;
	
	Escribir "¿Cuáles son los apellidos de tu padre?";
	leer apellidosPadre;	
	
	Escribir "¿Cuál es el nombre de tu madre?";
	leer nombreMadre;
	
	Escribir "¿Cuáles son los apellidos de tu madre?";
	leer apellidosMadre;
	
	Escribir "Yo ",nombre," ",apellidos," soy hija de "," ",nombreMadre," ",apellidosMadre," y ",nombrePadre," ",apellidosPadre;
	

FinProceso
