Proceso MiPrimeraApp
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Caracter;
	Definir tipoMascota Como Caracter;
	Definir propietario Como Caracter;
	
	Escribir "¿Cuál es el nombre de tu mascota?";
	leer nombreMascota;
		
	Escribir "¿Cuál es la edad de tu mascota?";
	leer edadMascota;
	
	Escribir "¿Que tipo de mascota es?";
	leer tipoMascota;
	
	Escribir "¿Cuál es tu nombre completo?";
	leer propietario;
	
	Escribir  nombreMascota, " es un(a) ", tipoMascota, " el cual tiene ", edadMascota, " años de edad y ", propietario, " es actualmente su dueño(a)";

FinProceso
